body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: #fff;
  color: #434455;
}

h1,
h2,
h3 {
  color: #2E2F42;
}

h1 {
  font-size: 56px;
  line-height: 1.07;
  /* 60px/56 */
  letter-spacing: 1.12px;
}

h2 {
  font-size: 36px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  font-weight: 500;
  line-height: 1.11;
  text-align: center;
}

h3 {
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.4px;
  font-weight: 500;
  line-height: 1.2;
}

a {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04;
  text-decoration: none;
  color: #2E2F42;
}

a:hover,
a:focus {
  color: #404bbf;
}

p {
  color: #434455;
  letter-spacing: 0.32px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

button {
  border: none;
  background: #4D5AE5;
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
}

button:hover,
button:focus {
  background: #404BBF;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1158px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  background: #FFF;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);

}

.header-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.header-navigation {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.header-navigation .site-logo {
  margin-right: 76px;
}

.footer .site-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.main-menu,
.address-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  align-items: center;
}

.main-menu a,
.address-list a {
  display: block;
  padding: 24px 0;
}

.site-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.site-logo span {
  color: #2e2f42;
}

.site-logo span.site-logo-white {
  color: #f4f4fd;
}

.main-menu-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-menu-item.current {
  color: #404bbf;
}

.main-menu-item.current::after {
  content: '';
  display: block;
  background-color: #404BBF;
  height: 4px;
  width: 100%;
  position: absolute;
  bottom: -1px;
  left: 0;
  border-radius: 2px;
}

.header-address {
  font-style: normal;
}

.address-list-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-title {
  text-align: center;
  color: #ffffff;
  margin: 0;
  max-width: 496px;
}

.banner {
  max-width: 1440px;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/people-office.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 188px 0;
  position: relative;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}

.banner-wrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 48px;
}

.main-button {
  padding: 16px 32px;
  border-radius: 4px;
  background: #4D5AE5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team {
  background-color: #f4f4fd;
}

.team-list-item {
  font-weight: 500;
  line-height: 1.2;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-item-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0;
}

.team-item-content .article-title,
.team-item-content .section-paragraph {
  text-align: center;
}

.footer {
  background-color: #2E2F42;
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-paragraph {
  color: #f4f4fd;
  margin: 0;
  color: #F4F4FD;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.feature-list,
.team-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.portfolio-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.feature-list-item {
  width: calc((100% - 72px) / 4);
}

.feature-item-image {
  display: flex;
  border-radius: 4px;
  height: 112px;
  border: 1px solid #8E8F99;
  background: #F4F4FD;
  margin-bottom: 8px;
  align-items: center;
  justify-content: center;
}

.team-list-item {
  width: calc((100% - 72px) / 4);
}

.portfolio-list-item {
  width: calc((100% - 48px) / 3);
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list-item:hover .portfolio-hidden-text {
  transform: translateY(0%);
}

.portfolio-item-image {
  position: relative;
  overflow: hidden;
}

.portfolio-hidden-text {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background: #4D5AE5;
  color: #F4F4FD;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  margin: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.portfolio-item-content {
  padding: 32px 16px;
  border: 1px solid #E7E9FC;
  border-top: none;
}

.portfolio-item-content:hover {
  border: 1px solid #F4F4FD;
  background: #FFF;
}

.article-title {
  margin: 0 0 8px 0;
}

.section-title {
  margin: 0 0 72px 0;
}

.section-paragraph {
  margin: 0;
}

.social-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4D5AE5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:focus,
.social-link:hover {
  background-color: #404bbf;
}

.social-icon {
  fill: #F4F4FD;
}

.footer .social-list {
  margin-top: 0;
  gap: 16px;
}

.footer .social-link:focus,
.footer .social-link:hover {
  background-color: #31d0aa;
}

.footer-wrap {
  display: flex;
  align-items: baseline;
}

.footer-branding {
  margin-right: 120px;
}

.footer-title {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 16px;
}

.footer-newsletter {
  margin-left: 80px;
}

.subscribe-form {
  display: flex;
  gap: 24px;
  align-items: center;
}

.subscribe-form-input {
  width: 264px;
  height: 40px;
  padding: 0 16px;
  background: transparent;
  color: #fff;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.subscribe-form-input::placeholder {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
}

.subscribe-form-submit {
  display: flex;
  gap: 16px;
  padding: 8px 24px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.subscribe-icon {
  fill: #fff;
}

.backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: rgba(46, 47, 66, 0.40);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  display: block;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  background: #FCFCFC;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
  z-index: 9999;
  padding: 24px;
  max-width: 408px;
  width: 90%;
  max-height: 584px;
  overflow-y: auto;
}

.modal-close {
  margin-left: auto;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: #E7E9FC;
  border: 1px solid rgba(46, 47, 66, 0.1);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:focus,
.modal-close:hover {
  background: #404BBF;
  border: 1px solid #404BBF;
}

.modal-close:focus .modal-close-icon,
.modal-close:hover .modal-close-icon {
  fill: #fff;
}

.modal-title {
  color: #2E2F42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 24px 0 16px;
}

.modal-label {
  display: flex;
  flex-direction: column;
  position: relative;
}

.modal-label-name {
  color: #8E8F99;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.48px;
  margin-bottom: 4px;
}

.modal-wrap:not(:first-child) {
  margin-top: 8px;
}

.modal-wrap:nth-child(5) {
  margin-top: 16px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
  padding: 11px 16px 11px 38px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus-visible,
.modal-textarea:focus-visible {
  border: 1px solid #4D5AE5;
  outline: none;
  box-shadow: none;
}

.modal-input:focus-visible + .modal-icon {
  fill: #4D5AE5;
}

.modal-label-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translatey(-50%);
}

.modal-textarea {
  padding: 8px 16px;
  resize: none;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.40);
  height: 120px;
}

.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.40);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-checkbox {
  position: absolute;
  top: 0;
  width: 0;
  font-size: 0;
  visibility: hidden;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.40);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}

.modal-icon-check {
  fill: #fff;
}

.modal-policy {
  display: flex;
  align-items: flex-end;
  gap: 8px;
}

.modal-policy-text {
  color: #8E8F99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-policy-text a {
  color: #4D5AE5;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
}

.modal-checkbox:checked+label .modal-check {
  background: #404BBF;
}

.modal-submit {
  display: block;
  width: 169px;
  height: 56px;
  margin: 16px auto 0;
  padding: 16px 32px;
  border-radius: 4px;
  background: #4D5AE5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}